
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendent Selector</title>
    <style>
        /* div p{
            background-color: yellow;
        } */
        /* div>p{
            background-color: yellow;
        } */
        /* div+p{
            background-color: yellow;
        } */
        div~p{
            background-color: yellow;
        }
        input:focus{
            background-color: gold;
        }
       
        a:link{
            color: gray;
        }
        a:visited{
            color: lightblue;
        }
        a:hover{
           color: orange;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Welcome to  my first page</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni eum officia ex ut deserunt voluptatum cupiditate eveniet, doloremque voluptatem dolorum ducimus iure eaque! Exercitationem beatae dignissimos pariatur voluptate, ea earum quasi non itaque animi velit in doloribus autem inventore!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste praesentium qui nesciunt illo dignissimos voluptas voluptatum omnis! Rem, enim?</p>

       <div>
        <h2>My nane is unknown</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eum!</p>
       </div>
       
        
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cumque provident sequi, molestias atque suscipit in reprehenderit rerum nesciunt vitae cum saepe fuga modi quasi nostrum. Vel aliquid ipsam maxime, temporibus officiis vitae voluptatum, ex obcaecati provident maiores veniam distinctio minus minima asperiores ullam qui et! Minus aspernatur quasi adipisci!</p>
    <h1>pseudo class example </h1>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com">Google</a>

</body>
</html>