<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        input{
            width: 200px;
            transition: width 0.4s ease-in-out , background-color 0.5s ease;

        }
        input:focus{
            width: 400px;
            background-color: yellowgreen;
        }
        #d1{
            height: 300px;
            width: 400px;
            background-color: aqua;
            transition: transform 1s ease-in-out;

        }
        #d1 h1{
            color: white;
            position: relative;
            top: 150px;
            left: 150px;
        }
        #d1:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <!-- <input type="text"> -->
    <div id="d1">
        <h1>CSS</h1>
    </div>

</body>
</html>